quarkus.rest-client."io.excellent.project.dmt.DmtJsonService".url=http://localhost:8080/
update.period=2s
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=kronos-config



