update.period=2s
quarkus.http.port=4563
quarkus.tls.trust-all=true
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/coincap
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.db-kind = postgresql
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=crypto-map